<!DOCTYPE html>
<html>
    <head>
        <title>Kelsey Ewing - IS106 Midterm</title>
        
        <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }
        body, html {
            width: 100vw;
            height: 100vh;
        }
        h2{
            font-size: 18px;
            font-weight: bold;
        }
        .box-shadow{
            -webkit-box-shadow: -1px 7px 23px -10px rgba(0,0,0,0.75);
            -moz-box-shadow: -1px 7px 23px -10px rgba(0,0,0,0.75);
            box-shadow: -1px 7px 23px -10px rgba(0,0,0,0.75);
        }
        .main-container-grid {
            display: grid;
            grid-template-rows: 1fr 13fr 1fr;
            height: 100%;
            grid-row-gap: 1em;
        }
        .r1, .r3 {
            display: grid;
            background-color: #CCC;
            padding: 1em;
            align-self: center;
        }
        .r3 {
            text-align: center;
        }
        .r2 {
            height: 100%;
            background-color: #f1f1f1;
        }
        .three-column{
            display: grid;
            grid-template-columns: 2fr 7fr 3fr;
            background-color:  #FFF;
            grid-column-gap: 1em;
        }
        .c1{
            min-width: 200px;
        }
        .c1, .c3{
            background-color: #CCC;
        }
        .txt-center{
            text-align: center;
            margin: 15px auto 0px;
            border-bottom: 1px solid #a8a7a7;
            padding: 15px ;
        }
        .left-nav{
            list-style-type: none;
        }
        .left-nav > li > a{
            display: block;
            padding: 15px 0px 15px 30px;
            background-color: #f4f4f4;
            font-weight: bold;
            text-decoration: none;
            transition-duration: 0.7s;
        }
        .left-nav > li > a:hover{
            background-color: #8d8c8c;
        }
        .c2{
            /*display: grid;
            grid-gap: 1em;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr 1fr 1fr;
            grid-auto-rows: min-content; */
        }
        .h2-content{
            grid-column: 1/5;
            height: 22px;
            width: 100%;
        }
        .c2 > img {
            width: 100%;
            align-self: center;
            max-height: 130px;
        }
        .c2-first-row {
            /* grid-column:1 / 5; */
        }
        .grid-button{
            padding: 6px 12px;
            background-color: #CCC;
            float: right;
        }
        .gallery-table{
            display: table;
            width: 100%;
        }
        .gallery-table thead{
            font-size: 16px;
            font-weight: bold;
            background-color: #CCC;
        }
        .gallery-table td{
            border: 1px solid #f1f1f1;
        }

        </style>
    
    </head>
    
    
    <body class="main-container-grid">
        <div class="r1 box-shadow">
            <h2>Kelsey Ewing</h2>
        </div>
        <div class="r2 three-column">
            <div class="c1 box-shadow">
                <h2 class= "txt-center">Navigation</h2>>
            <ul class= "left-nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact-us.html">Contact Us</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="#">Link 5</a></li>
                <li><a href="#">Link 6</a></li>
                <li><a href="./login.html">Login</a></li>
            </ul>
            </div>
            <div class="c2">
                <div class="c2-first-row">
                    <a href="./gallery.html" class="grid-button">Gallery View</a>
                    <h2 class= "txt-center h2-content">Grid View</h2>
                </div>
                <table class= "gallery-table">
                    <thead>
                        <tr>
                            <td>
                                image
                            </td>
                            <td>
                                description
                            </td>
                            <td>
                                price
                            </td>
                            <td>
                                purchase
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <img class= "box-shadow" src= "./images/1.jpeg">

                            </td>
                            <td>
                                Bottle
                            </td>
                            <td>
                                $50
                            </td>
                            <td>
                                purchase
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- <img class= "box-shadow" src= "./images/1.jpeg">
                <img class= "box-shadow" src= "./images/2.jpeg">
                <img class= "box-shadow" src= "./images/3.jpeg">
                <img class= "box-shadow" src= "./images/4.jpeg">
                <img class= "box-shadow" src= "./images/5.jpeg">
                <img class= "box-shadow" src= "./images/6.jpeg">
                <img class= "box-shadow" src= "./images/7.jpeg">
                <img class= "box-shadow" src= "./images/8.jpeg">
                <img class= "box-shadow" src= "./images/9.jpeg">
                <img class= "box-shadow" src= "./images/10.jpeg">
                <img class= "box-shadow" src= "./images/11.jpeg">
                <img class= "box-shadow" src= "./images/12.jpeg"> -->
            </div>
            <div class="c3 box-shadow">
                <h2 class= "txt-center">Recent product</h2>
            </div>
        </div>
        <div class="r3">
            Copyright 2021 - Created by Kelsey Ewing
        </div>
    </body>
</html>